{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "speakclip-arena",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "CLIPS",
      "id": "9548bbac5ed5499cb895452fe2f4d1d0"
    }
  ],
  "vars": {
    "STRIPE_PRICE_ID": "price_1UEqr7KILdv5fyda9pD26XtK",
    "NEXT_PUBLIC_APP_URL": "https://speakclip-arena.parallelreach.workers.dev",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51UEqg3KILdv5fydauhbU3dBixWkLTOZUJfMsram9GZgks0usNAh3RcNf4ZT7V3wSg1KWf8YmwGt4Pq7IL5FSfQP400CjjeLUkI"
  }
}
